<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateResxSourceOmitGetResourceString>true</GenerateResxSourceOmitGetResourceString>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <EnsureRuntimePackageDependencies>false</EnsureRuntimePackageDependencies>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>

    <!-- Force System.Private.CoreLib.dll into a special IL output directory -->
    <OutputPath>$(RuntimeBinDir)/IL/</OutputPath>
    <Configurations>Debug;Release;Checked</Configurations>
    <Platforms>x64;x86;arm;arm64</Platforms>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <ILLinkTrimAssembly>true</ILLinkTrimAssembly>
    <ILLinkTrimXml>$(IntermediateOutputPath)System.Private.CoreLib.xml</ILLinkTrimXml>
    <ILLinkDirectory>$(MSBuildThisFileDirectory)src\ILLink\</ILLinkDirectory>

    <FeaturePortableThreadPool>true</FeaturePortableThreadPool>
    <FeatureSharedLowLevelLock>true</FeatureSharedLowLevelLock>
  </PropertyGroup>

  <!-- Note that various places in SPCL depend on this resource name i.e. TplEventSource -->
  <ItemGroup Label="Embedded Resources">
    <EmbeddedResource Include="$(LibrariesProjectRoot)System.Private.CoreLib\src\Resources\Strings.resx">
      <GenerateSource>true</GenerateSource>
      <ClassName>System.SR</ClassName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- This prevents the default MsBuild targets from referencing System.Core.dll -->
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <!-- These prevent the default MsBuild targets from referencing System.dll and mscorlib.dll -->
    <ExcludeMscorlibFacade>true</ExcludeMscorlibFacade>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <!-- Override InformationalVersion during servicing as it's returned via public api. -->
    <InformationalVersion Condition="'$(PreReleaseVersionLabel)' == 'servicing'">$(ProductVersion)</InformationalVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn),0419,0649</NoWarn>
    <Nullable>enable</Nullable>

    <!-- Ignore all previous constants since SPCL is sensitive to what is defined and the Sdk adds some by default -->
    <DefineConstants>RTCLI;NETCOREAPP;SYSTEM_PRIVATE_CORELIB</DefineConstants>
    <DisableImplicitConfigurationDefines>true</DisableImplicitConfigurationDefines>

    <SkipCommonResourcesIncludes>true</SkipCommonResourcesIncludes>
    <DocumentationFile>$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <SlnGenSolutionFolder>src</SlnGenSolutionFolder>
  </PropertyGroup>
  
  <!-- Platform specific properties -->
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>$(DefineConstants);TARGET_AMD64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'arm'">
    <PlatformTarget>arm</PlatformTarget>
    <DefineConstants>$(DefineConstants);TARGET_ARM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'arm64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>$(DefineConstants);TARGET_ARM64</DefineConstants>
  </PropertyGroup>

  <!-- Configuration specific properties -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Checked'">
    <Optimize Condition="'$(Optimize)' == '' and '$(Configuration)' == 'Debug'">false</Optimize>
    <Optimize Condition="'$(Optimize)' == '' and '$(Configuration)' == 'Checked'">true</Optimize>
    <DefineConstants>_LOGGING;DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize Condition="'$(Optimize)' == ''">true</Optimize>
  </PropertyGroup>

  <!-- Assembly attributes -->
  <PropertyGroup>
    <Description>$(AssemblyName)</Description>
  </PropertyGroup>

  <!--
    Helper Paths
  -->
  <PropertyGroup>
    <BclSourcesRoot>$(MSBuildThisFileDirectory)src</BclSourcesRoot>
  </PropertyGroup>

  <!-- Sources -->
  <ItemGroup>
    <Compile Include="$(BclSourcesRoot)\System\Currency.cs" />
    <Compile Include="src\System\ValueType.cs" />
  </ItemGroup>
  <Import Project="$(LibrariesProjectRoot)\System.Private.CoreLib\src\System.Private.CoreLib.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="$(LibrariesProjectRoot)\System.Private.CoreLib\generators\System.Private.CoreLib.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>